{"count":61,"results":[{"id":1,"key":"ctf_version","value":"3.1.1"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"ctf_name","value":"CTF OSINT"},{"id":4,"key":"ctf_description","value":"This project is a CTF hosted by APT42.\r\n\r\nIt runs as a Capture the Flag format where students have to collect flags to validate levels. Learn OSINT basics by solving challenges that focus on GEOINT, IMINT, SOCMINT and investigative journalism techniques."},{"id":5,"key":"user_mode","value":"teams"},{"id":6,"key":"start","value":""},{"id":7,"key":"end","value":""},{"id":8,"key":"freeze","value":""},{"id":9,"key":"challenge_visibility","value":"private"},{"id":10,"key":"registration_visibility","value":"public"},{"id":11,"key":"score_visibility","value":"public"},{"id":12,"key":"account_visibility","value":"public"},{"id":13,"key":"verify_emails","value":"1"},{"id":14,"key":"mail_server","value":"in-v3.mailjet.com"},{"id":15,"key":"mail_port","value":"587"},{"id":16,"key":"mail_tls","value":"1"},{"id":17,"key":"mail_ssl","value":"0"},{"id":18,"key":"mail_username","value":"2f0ed4a6e26d30e6aaec2bd090c78c53"},{"id":19,"key":"mail_password","value":"4269a01223630b36e4ff9dabf9a62f96"},{"id":20,"key":"mail_useauth","value":"1"},{"id":21,"key":"setup","value":"1"},{"id":22,"key":"password_reset_body","value":"Did you initiate a password reset? If you didn't initiate this request you can ignore this email. \r\n\r\nClick the following link to reset your password:\r\n{url}"},{"id":23,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":24,"key":"successful_registration_email_body","value":"Agente, Agent,\r\n\r\nVotre participation au {ctf_name} est valid\u00e9e !\r\n\r\nBienvenue au sein de l'agence APT !"},{"id":25,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":26,"key":"user_creation_email_body","value":"An account has been created for you for {ctf_name} at {url}. \r\n\r\nUsername: {name}\r\nPassword: {password}"},{"id":27,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":28,"key":"verification_email_body","value":"Bonjour,\r\n\r\nCliquez sur le lien suivant afin de confirmer votre adresse email pour le {ctf_name} : {url}\r\nEn confirmant votre adresse email, vous vous engagez \u00e0 respecter notre r\u00e8glement et notre charte \u00e9thique.\r\n\r\nL'\u00e9quipe APT42"},{"id":29,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":30,"key":"paused","value":"0"},{"id":31,"key":"theme_header","value":""},{"id":32,"key":"theme_footer","value":""},{"id":33,"key":"password_change_alert_subject","value":""},{"id":34,"key":"password_change_alert_body","value":""},{"id":35,"key":"mailfrom_addr","value":"contact@apt42.fr"},{"id":36,"key":"mailgun_base_url","value":""},{"id":37,"key":"mailgun_api_key","value":""},{"id":38,"key":"domain_whitelist","value":"student.42.fr"},{"id":39,"key":"team_size","value":"3"},{"id":40,"key":"name_changes","value":"1"},{"id":41,"key":"ctf_logo","value":null},{"id":42,"key":"oauth_client_id","value":""},{"id":43,"key":"oauth_client_secret","value":""},{"id":44,"key":"start-month","value":""},{"id":45,"key":"start-day","value":""},{"id":46,"key":"start-year","value":""},{"id":47,"key":"start-hour","value":""},{"id":48,"key":"start-minute","value":""},{"id":49,"key":"end-month","value":""},{"id":50,"key":"end-day","value":""},{"id":51,"key":"end-year","value":""},{"id":52,"key":"end-hour","value":""},{"id":53,"key":"end-minute","value":""},{"id":54,"key":"freeze-month","value":""},{"id":55,"key":"freeze-day","value":""},{"id":56,"key":"freeze-year","value":""},{"id":57,"key":"freeze-hour","value":""},{"id":58,"key":"freeze-minute","value":""},{"id":59,"key":"view_after_ctf","value":"0"},{"id":60,"key":"version_latest","value":"https://github.com/CTFd/CTFd/releases/tag/3.2.0"},{"id":61,"key":"next_update_check","value":"1607568959"}],"meta":{}}